# packages in environment at /Users/annayoung/anaconda3/envs/ulab_2.7:
#
ca-certificates           2017.08.26           ha1e5d58_0  
certifi                   2017.7.27.1      py27h482ffc0_0  
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1                  hb4e282d_0  
libffi                    3.2.1                hd939716_3  
ncurses                   6.0                  ha932d30_1  
openssl                   1.0.2m               h86d3e6a_0  
pip                       9.0.1            py27h1567d89_4  
python                    2.7.14              ha6acbcf_22  
readline                  7.0                  h81b24a6_3  
setuptools                36.5.0           py27h2a45cec_0  
sqlite                    3.20.1               h900c3b0_1  
tk                        8.6.7                hcdce994_1  
wheel                     0.29.0           py27h84bd1c0_1  
zlib                      1.2.11               h60db283_1  
